ChromeEXE = .\\exe\\chromedriver.exe
URL = https://cppm1133.ondemand.ca.com/niku/nu#action:npt.overview
Username = ankiran
Password = iforgot1234567$
Name = Ananthapalli Bhaskar Kiran
DescriptionName = Planning, Analysis, Migration, Post Deployment Support
RegularHours = 3,5
#If you are Out of Office fill the below details
Mon = 
Tue =
Wed =
Thu =
Fri =